[tox]
envlist =
    flake8
    py{27,34,35,36,py2}-dj{111,20}

[testenv:flake8]
deps =
    flake8<3.0
    flake8-isort<2.0
commands = flake8

[flake8]


[testenv]
whitelist_externals =
    cd
commands =
    {envpython} --version
    - cd testproject; python manage.py test phonenumber_field testapp