[tox]
envlist =
    flake8
    py{27,34,35,36,py,py3}-dj{111}
    py{34,35,36}-dj{20}

[testenv:flake8]
deps =
    flake8<3.0
    flake8-isort<2.0
changedir = {toxinidir}
commands = flake8

[testenv]
deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
changedir = {toxinidir}/testproject
whitelist_commands =
    django-admin
commands =
    {envpython} --version
    {envpython} -c "import django; print(' '.join(['Django', django.__version__]))"
    python manage.py test phonenumber_field testapp
